a | file0: 81file1:80file2:19file3:54
absence | file0: 1
accept | file0: 1
acquaintance | file0: 1
actually | file1: 1
afraid | file0: 2file1:1file3:3
afterward | file0: 2file1:2
aha | file1: 1
ahead | file1: 1
air | file0: 1file1:1file2:1
alive | file1: 4
all | file0: 19file1:20file2:4file3:12
along | file0: 1file1:2
altar | file0: 1
always | file0: 1file1:5file3:1
amazement | file0: 2
amount | file1: 1
and | file0: 174file1:196file2:34file3:155
anvil | file1: 2
any | file1: 1
anymore | file1: 1
apostle | file0: 1
appeared | file0: 2file1:1file3:2
approaching | file1: 2
arriving | file0: 1
ask | file1: 2file2:1
asked | file0: 9file1:7file2:1file3:4
attention | file0: 1
au | file1: 1
awoke | file0: 1file1:2
ax | file1: 3
baker | file1: 2
balls | file1: 1
bands | file0: 3
be | file0: 24file1:22file2:3file3:8
beasts | file1: 1
beat | file1: 1
beautiful | file0: 11file1:2file2:1file3:4
beautifullymade | file3: 1
before | file0: 7file1:5file2:2file3:1
begged | file1: 1
behind | file0: 3file1:1file3:5
being | file2: 1file3:1
believed | file1: 1
bell | file1: 4
belonged | file3: 1
beneath | file0: 2file1:2file3:2
berries | file0: 1
best | file2: 1
bit | file2: 1file3:1
bleated | file1: 1
blow | file1: 3
blowing | file1: 1
blue | file3: 1
bodies | file1: 1
body | file0: 1
bones | file1: 1
bore | file0: 1
bowl | file1: 1
bowling | file1: 2
boys | file1: 1
braid | file0: 1
branches | file1: 1
break | file0: 1file1:1
breaking | file0: 2
brook | file1: 1file2:1file3:1
brought | file0: 4file1:7file2:2file3:7
burn | file0: 1file1:3
business | file1: 1
but | file0: 36file1:44file2:2file3:30
calf | file3: 6
came | file0: 8file1:22file2:1file3:20
cared | file3: 1
careful | file0: 1file1:2
case | file1: 3
cast | file3: 1
castle | file0: 3file1:10
cats | file0: 2file1:2
caught | file0: 1file1:2file2:1
cave | file3: 1
celebrated | file1: 1
cellar | file1: 1
chains | file0: 1file1:1
chambermaid | file1: 1
chatter | file1: 1
chest | file3: 1
childbed | file3: 1
chopping | file0: 1
churchyard | file1: 1
claws | file1: 1
cleared | file2: 1
cleft | file3: 1
climbed | file1: 3
closer | file0: 1
cold | file0: 1file1:7
comes | file0: 1file1:1file3:8
compassion | file3: 1
concealed | file3: 1
condemned | file0: 2
conducted | file3: 1
confess | file0: 4
contentedly | file3: 1
continue | file0: 1file1:1
could | file0: 15file1:19file2:5file3:6
courtyard | file2: 1
cousin | file0: 2file1:4
covered | file0: 2file2:1file3:2
croaked | file0: 1
crown | file0: 3
cry | file0: 3file1:1file3:2
cup | file0: 1
cupboard | file1: 1
curiosity | file2: 1
curled | file0: 1
dare | file0: 1file1:1file3:1
dark | file0: 2file1:2file3:1
daughter | file0: 4file1:3file3:2
days | file0: 1file1:2
dear | file0: 4file1:10file3:5
delicious | file0: 1
demanded | file0: 1
deserted | file3: 1
desire | file0: 2file1:2
despair | file1: 1
devil | file1: 1file3:8
died | file1: 1file3:2
different | file3: 1
difficult | file1: 1
dimwit | file1: 1
disguises | file1: 1
disgusting | file0: 2
dish | file2: 4
distance | file0: 1file3:1
dive | file0: 1
do | file0: 8file1:19file3:21
does | file0: 2file1:2
doing | file3: 1
door | file0: 23file1:10file2:1
dough | file1: 2
dove | file0: 1
drags | file3: 1
drive | file1: 1
drove | file1: 1
ducks | file2: 1
dumb | file2: 1
early | file3: 1
earth | file0: 2file3:1
edges | file1: 1
eight | file0: 1
empty | file0: 1
enchanted | file0: 1
entered | file1: 1
entirely | file0: 3
even | file0: 2file1:4file2:1
everything | file0: 5file1:4file2:1
examine | file0: 1
faithful | file0: 4
fall | file0: 3file1:1file3:1
false | file3: 1
family | file0: 1
fantasies | file0: 1
far | file0: 1file1:1file3:1
fared | file0: 1file1:1
fast | file0: 1file1:1file3:1
faster | file1: 1
fathers | file0: 1file3:2
fatten | file2: 1
fellows | file1: 1
felt | file0: 3file1:1
few | file0: 1file1:4
fifth | file1: 1
figure | file1: 2
filled | file0: 5file3:1
fine | file2: 1file3:1
fishes | file1: 1file2:2
fly | file1: 1
followed | file0: 4
following | file0: 1
font | file0: 1
food | file0: 3file1:1file2:1
fools | file1: 1
forced | file0: 1
forgot | file0: 1
forsaken | file3: 1
forth | file0: 4file1:2file3:4
fourteen | file0: 1
free | file3: 2
frog | file0: 21
from | file0: 15file1:10file2:1file3:14
front | file0: 1file1:1
fruits | file3: 1
gallows | file1: 2
garments | file3: 1
gentle | file1: 1
girl | file0: 9file3:2
give | file0: 6file1:2file3:9
gnawed | file0: 1
go | file0: 13file1:12file2:2file3:8
goat | file1: 3file3:4
goes | file3: 2
going | file1: 4
golden | file0: 14
grace | file3: 1
gracious | file1: 1
grass | file0: 1file3:1
green | file0: 1file1:1
gretels | file3: 1
grows | file1: 1
had | file0: 36file1:29file2:11file3:27
hands | file0: 1file3:12
hanged | file1: 1
happened | file0: 2file1:3file2:1file3:1
happens | file0: 1
hard | file0: 1
harm | file3: 1
harnessed | file1: 1
has | file0: 12file1:8file2:2file3:4
haunted | file1: 2
haycart | file3: 2
he | file0: 49file1:141file2:23file3:37
heads | file0: 1file2:1
heart | file0: 10file2:1file3:2
heat | file0: 1
heavenly | file0: 1
heavy | file1: 1file2:1file3:1
hedges | file0: 1
heinrich | file0: 4
heinrichs | file0: 1
her | file0: 103file1:13file2:7file3:66
herself | file0: 3file2:1file3:5
hiding | file1: 1
hole | file1: 2
honest | file1: 1
horses | file0: 1file1:1
how | file0: 6file1:26file2:1file3:5
howling | file1: 1
hurt | file1: 1
id | file1: 1
imagine | file1: 2
immediately | file0: 3
impatient | file3: 1
inn | file1: 1
inside | file0: 5file1:7file2:1file3:2
insisted | file0: 1
intentions | file1: 1
into | file0: 17file1:23file2:4file3:15
is | file0: 19file1:39file2:2file3:13
journey | file0: 2file3:2
jumped | file0: 1file1:4
just | file0: 7file1:12
justice | file0: 1
keep | file0: 3file1:3file3:1
kept | file3: 2
kids | file1: 7
kindly | file0: 1
knocked | file1: 4
land | file2: 1
large | file0: 1file1:5file3:1
last | file0: 2file1:1file3:3
lathe | file1: 3
lead | file0: 1
leap | file1: 1
learning | file1: 2
left | file1: 1file3:2
legs | file1: 1file3:1
length | file3: 1
let | file0: 5file1:5file3:1
letters | file3: 1
letting | file3: 1
lid | file1: 2
like | file0: 4file1:5file3:1
little | file0: 16file1:18file2:3file3:10
lived | file0: 2file2:1file3:2
lives | file1: 2file3:2
longing | file0: 2
lord | file0: 1file3:3
loud | file1: 1
louder | file0: 2file1:2
loved | file0: 2file1:2file3:1
loves | file1: 1
lying | file0: 2file1:3file2:1file3:1
magnificence | file0: 1
maimed | file3: 1
main | file1: 2
makes | file1: 4
man | file1: 20file2:1file3:3
marble | file0: 1
married | file0: 1file1:1file3:1
marveled | file0: 1
masters | file0: 1
meal | file0: 1
means | file0: 1file3:1
meet | file3: 1
mill | file3: 4
miller | file1: 3file3:9
mind | file1: 1file2:1file3:6
minnows | file1: 2
miserably | file1: 1file2:1
misfortune | file1: 1
moat | file3: 2
mockingly | file3: 1
monster | file1: 2file3:1
morrow | file2: 1
most | file0: 1file1:1file2:2file3:1
motioned | file1: 1
mountain | file1: 1
mouse | file0: 19
mouthful | file3: 1
mouths | file1: 1
move | file1: 5
must | file0: 5file1:5file2:1file3:3
muttering | file1: 2
nails | file1: 1
names | file0: 1
necks | file1: 1
need | file0: 2file3:1
needle | file1: 1file3:5
never | file0: 2file1:3file2:1file3:9
news | file2: 1file3:1
night | file0: 4file1:10file3:3
nighttime | file0: 1
not | file0: 45file1:30file2:3file3:16
now | file0: 13file1:13file2:4file3:1
old | file0: 5file1:13file3:4
oldest | file0: 1file1:3
once | file0: 6file1:5file2:1file3:7
one | file0: 19file1:32file2:7file3:9
oneself | file0: 1
onto | file0: 2file1:2
own | file0: 2file1:3file3:1
paddled | file0: 1
pain | file0: 2
part | file0: 1file1:1
pass | file0: 1file1:1
passageways | file1: 1
paunch | file1: 1
paw | file1: 3
pear | file3: 4
peek | file0: 1
pennies | file1: 1
people | file0: 4file1:4file3:1
perish | file2: 1
permitted | file1: 1
persevere | file0: 1
person | file1: 2
picked | file0: 2file1:1file3:1
pieces | file1: 2
piled | file0: 1
pillows | file1: 2
pity | file0: 1file1:3
place | file0: 4file1:4file2:1file3:2
played | file0: 2file1:1
pleasure | file2: 1file3:1
pond | file1: 1file2:1
poor | file0: 5file1:4file3:3
pounded | file0: 3
pour | file1: 1
poverty | file3: 1
prayed | file3: 2
preparations | file0: 1
present | file2: 1
presents | file3: 5
pride | file0: 1
priest | file3: 2
prisoners | file2: 1
prompted | file1: 1
prove | file2: 1
pull | file1: 1
push | file0: 1
pushing | file1: 1
puts | file1: 1file3:2
queens | file2: 2file3:1
rained | file0: 1
rang | file1: 1
read | file3: 1
recognize | file1: 1
refused | file1: 1file2:1
rejoiced | file0: 3
rejoicings | file3: 1
released | file0: 1file1:1
remained | file0: 3file1:3
replied | file0: 1file1:8file3:3
request | file2: 1
require | file3: 1
rescued | file0: 1
return | file0: 4file3:1
rolled | file0: 1file1:1
roofs | file0: 1
room | file0: 1file1:1file2:1file3:1
rumbles | file1: 1
sadly | file1: 1
sat | file0: 4file1:9file3:1
satisfying | file1: 1
saving | file2: 1
saw | file0: 6file1:10file2:3file3:4
saying | file0: 2file1:5
says | file3: 2
seated | file0: 1file3:1
second | file0: 2file1:4
secretly | file1: 1file3:1
seek | file3: 1
seemed | file2: 1
seems | file1: 1
seen | file0: 2file2:1file3:1
sent | file1: 1file3:1
seriously | file1: 1
servant | file0: 1file2:8
seventh | file1: 1
shall | file0: 1file1:7file3:1
shame | file1: 1
sheeps | file3: 1
shelter | file0: 1
shone | file0: 2
side | file0: 1file1:3
sign | file3: 2
single | file0: 1
sits | file0: 1
six | file1: 4
sky | file3: 1
smooth | file2: 1
snoring | file1: 1
so | file0: 16file1:19file2:4file3:11
softened | file0: 1
some | file0: 1file1:7file2:2file3:1
something | file0: 2file1:7file2:1file3:11
song | file1: 1
sons | file0: 2file1:1
sorrow | file0: 2
sorrowful | file3: 3
sought | file0: 1file3:1
sound | file0: 2file1:3
spared | file2: 1
sparrows | file2: 1
speak | file0: 1file1:2file3:2
spend | file1: 1
spit | file2: 1
split | file1: 1
sprang | file0: 2
springing | file0: 1
stairways | file1: 1
stall | file3: 1
steps | file0: 1file1:5
sticking | file0: 1
sticks | file3: 2
stilled | file0: 1
stirred | file1: 2
stone | file0: 1file1:1file3:1
stood | file0: 4file1:3file2:1file3:1
stop | file0: 2file1:2
stored | file0: 4
stories | file1: 1
strange | file2: 2
stroll | file0: 1
strong | file1: 2
stronger | file1: 2
stumps | file3: 1
suffer | file0: 1
suffering | file1: 1
sunrise | file3: 1
supported | file3: 1
supposed | file0: 1
surrounding | file0: 1
swallowed | file0: 1file1:3file2:1
sword | file0: 1
table | file0: 3file1:2file2:1
take | file0: 8file1:5file3:12
taking | file0: 1file2:1
teach | file1: 1
tell | file0: 3file1:2file3:2
terribly | file3: 1
terrified | file1: 1file3:1
test | file1: 1
than | file0: 2file1:5file2:1file3:1
that | file0: 51file1:61file2:7file3:31
them | file0: 5file1:30file2:1file3:9
therefore | file3: 1
they | file0: 16file1:36file2:8file3:8
thing | file3: 4
things | file0: 2file1:3file2:2
thirsty | file1: 1
thirteen | file0: 1
thirteenth | file0: 2
those | file1: 2file3:1
thread | file1: 1
thresholds | file1: 1
throughout | file1: 1
tightened | file1: 1
tightly | file0: 1
took | file0: 8file1:7file2:3file3:11
tore | file0: 1file3:1
touch | file0: 2
trap | file0: 1
traveling | file2: 1
treasure | file3: 1
trees | file0: 1file3:1
tricks | file1: 1
true | file0: 1file1:1
tumbles | file1: 1
turn | file0: 1file1:1
two | file0: 4file1:7file3:2
uncommon | file0: 1
understand | file1: 3
unhappiness | file0: 1file1:1
unhappy | file0: 1file3:1
until | file0: 5file1:8file2:1file3:3
up | file0: 19file1:30file2:1file3:4
upside | file1: 1
us | file1: 1file2:1
vain | file1: 1file2:1
very | file0: 1file1:4file2:1file3:1
villain | file1: 2
visit | file1: 1
waited | file1: 2
waking | file0: 1
walked | file1: 1file3:2
want | file0: 7file1:7file3:5
wanting | file1: 1
warm | file1: 7
warming | file1: 1
warmly | file0: 1
warned | file1: 1
was | file0: 63file1:57file2:16file3:46
washbasin | file1: 2
watch | file1: 2file3:2
watched | file1: 1file3:1
water | file0: 6file1:3file2:2file3:5
way | file0: 5file1:6file2:1file3:2
we | file0: 9file1:8file2:1file3:1
weep | file3: 2
weighed | file2: 1
welcome | file3: 2
well | file0: 24file1:12file3:16
wept | file3: 3
what | file0: 16file1:19file2:2file3:25
whatever | file0: 1
whither | file3: 6
who | file0: 10file1:12file2:4file3:8
whose | file0: 1file3:1
wife | file0: 1file1:5file3:10
winter | file0: 3
wisdom | file2: 1
wished | file3: 1
wonderfully | file0: 1
woodcarvers | file1: 3
woodcutter | file0: 3
woods | file0: 3file1:4file2:1
words | file2: 1file3:1
work | file0: 2
wretch | file1: 1
written | file3: 4
year | file0: 5file3:1
yes | file0: 6file1:5file2:1file3:1
you | file0: 73file1:80file2:2file3:59
young | file0: 1file1:2file3:2
younger | file1: 1
your | file0: 26file1:19file3:14
