able | file0: 2file1:1file3:1
about | file0: 5file1:9file2:2file3:2
accompanied | file0: 1
ado | file1: 1
after | file0: 8file1:10file2:1file3:4
again | file0: 14file1:16file3:15
against | file0: 1file1:2
aged | file3: 3
ago | file1: 1file2:1
agreed | file0: 1file1:1
alone | file0: 4file2:1
also | file1: 1file3:1
although | file0: 1
am | file0: 8file1:10file3:4
among | file0: 1file3:1
angels | file0: 6
angrily | file3: 1
angry | file0: 2file1:2file2:1file3:2
answered | file0: 9file1:9file3:8
apart | file0: 2file1:1
arm | file0: 1
around | file0: 6file1:6
arrived | file0: 2
as | file0: 37file1:24file2:6file3:16
aside | file0: 1file1:1
asking | file1: 1
asleep | file0: 1file1:8file3:2
astonished | file1: 2
ate | file0: 2file1:1file3:5
away | file0: 9file1:10file2:1file3:12
back | file0: 12file1:6file2:1file3:9
bacon | file3: 6
because | file0: 6file1:5file3:3
become | file0: 1file3:1
bed | file0: 5file1:8file3:1
been | file0: 9file1:2file2:2file3:10
began | file0: 6file1:6file3:2
beginning | file0: 1
behave | file3: 12
behold | file0: 1
belly | file1: 1
belongs | file0: 1file1:1file3:1
bench | file1: 5
benches | file1: 1
bent | file1: 1
better | file0: 1file1:2file2:1file3:6
bitterly | file0: 2file3:1
black | file0: 1file1:6
bottom | file0: 2
bought | file0: 1file1:1
bound | file0: 1file3:2
bowled | file1: 1
box | file3: 1
bride | file3: 1
bright | file1: 1
bring | file0: 5file2:1file3:12
brother | file1: 2
brush | file0: 1
burden | file1: 1
burned | file0: 1
called | file0: 6file1:3file3:2
calling | file1: 1
cannibal | file0: 2
cannot | file0: 4file1:1file3:3
cant | file1: 2
capturing | file0: 1
carefully | file2: 1
carriage | file0: 5
carried | file0: 2file1:4file2:1file3:1
carry | file0: 1file3:2
carrying | file1: 1file2:1
catch | file0: 1file1:1
certain | file1: 1file3:1
chairs | file1: 1
chalk | file1: 1file3:1
chattering | file2: 1
childs | file3: 1
christening | file0: 1
church | file0: 3file1:2
clean | file0: 1file3:3
clock | file1: 4
clothes | file0: 4file1:1
clothing | file0: 1
coming | file0: 1
commanded | file0: 1
commotion | file1: 1
complained | file1: 1
confesses | file0: 1
consented | file0: 1
consideration | file0: 1
continued | file0: 1file1:1file3:1
contrary | file0: 2
conversation | file1: 1file2:1
cook | file2: 2
coolly | file0: 1
corner | file0: 1file1:6
counted | file3: 2
court | file0: 1file2:1
covers | file1: 4
creep | file1: 1
crept | file0: 4
croaks | file0: 1
crying | file0: 4file1:3
custom | file2: 1
cut | file0: 1file1:3file2:2file3:7
cutting | file3: 1
dainty | file0: 1
danced | file1: 1
dares | file0: 1
daughters | file0: 1
daybreak | file1: 1
dead | file1: 14
death | file0: 2file3:1
decided | file1: 2
deer | file0: 1
devour | file3: 1
did | file0: 18file1:11file2:2file3:21
dinner | file2: 1
dismissed | file2: 1
disobeyed | file0: 1
done | file0: 2file1:2file3:6
dont | file0: 1file1:6
doors | file0: 2
down | file0: 7file1:34file2:1file3:4
drink | file0: 2file1:2file3:2
driver | file1: 4
drop | file0: 1
dry | file3: 1
during | file0: 2file1:1file3:1
dwell | file3: 2
each | file0: 2file1:5file3:1
earn | file1: 3
eat | file0: 4file1:2file2:1file3:2
else | file0: 1file2:1file3:2
end | file0: 1file3:1
enjoyed | file0: 1
enough | file1: 2file2:1
enter | file3: 1
ever | file0: 1
everywhere | file0: 1file2:1file3:1
executed | file2: 1
famed | file2: 1
father | file0: 2file1:18file3:6
favor | file0: 1file2:1
favorite | file0: 1
feathers | file0: 1file2:1
feed | file0: 1file3:1
fell | file0: 7file1:9file2:1file3:5
fellow | file1: 2
fetched | file0: 1
fields | file2: 1
fingers | file0: 1file1:1
fire | file0: 3file1:21
fit | file0: 1
flesh | file1: 1
follows | file3: 1
foolish | file1: 1
foot | file1: 4
force | file1: 2
forged | file3: 1
forgiven | file0: 1
forsake | file3: 1
fourth | file1: 1
freed | file1: 1
fresh | file0: 2
friendship | file0: 1
frightful | file1: 1
fruit | file3: 1
fun | file1: 2
furiously | file0: 1file3:1
further | file0: 1file1:2
game | file1: 1
garden | file1: 1file3:4
garment | file3: 1
gathered | file0: 1
gave | file0: 6file1:2file3:10
get | file0: 2file1:9file3:2
ghosts | file1: 1
girls | file0: 1
gladly | file1: 1
goats | file3: 1
god | file1: 1file3:9
godless | file1: 1
gold | file0: 3file1:2
gone | file0: 4file2:1file3:2
good | file0: 7file1:3file2:1file3:34
granted | file2: 1
greedy | file0: 1
gretel | file3: 44
grew | file3: 4
ground | file0: 1file1:3
guarded | file1: 1
guilty | file2: 1
handsome | file1: 1
happiness | file0: 1
hasnt | file1: 1
haste | file2: 1file3:1
having | file0: 1file2:2
hearing | file1: 1
heaven | file0: 9file3:4
held | file0: 3file3:1
help | file0: 2file1:3file2:2file3:1
hereupon | file3: 1
hey | file1: 2
hide | file1: 1
high | file0: 1
hind | file3: 2
hollow | file0: 1
home | file0: 7file1:6file3:8
hope | file1: 1
hopped | file0: 1
horse | file0: 2file2:2
house | file0: 4file1:3file3:5
hugged | file1: 1
hung | file1: 2
hunger | file0: 1file3:4
hurried | file0: 1file1:1
ice | file0: 2file1:1
in | file0: 57file1:38file2:9file3:39
innkeepers | file1: 1
innocent | file1: 1file3:2
intelligent | file1: 1
invited | file0: 1
iron | file0: 1file1:1
it | file0: 74file1:62file2:12file3:44
jesus | file0: 1
jiggling | file1: 1
joy | file0: 2file1:1
key | file0: 2
kicked | file3: 1
kicks | file3: 1
kill | file2: 1
kind | file0: 1file2:1
king | file0: 15file1:12file2:4file3:17
kingdom | file0: 3
kissed | file3: 1
kitchen | file1: 1file2:1
knelt | file3: 1
knew | file0: 1file1:4file3:1
known | file0: 1
laid | file0: 1file1:3file3:3
lap | file1: 1
larger | file1: 1
late | file1: 2
later | file0: 3file1:3
latter | file1: 2
laughed | file1: 2file3:1
laughing | file0: 1
lay | file0: 2file1:8file2:1file3:2
leads | file3: 1
learn | file1: 20
learnt | file3: 1
leaves | file0: 2
leaving | file1: 1
lets | file1: 2
lick | file0: 1
lie | file1: 1
life | file0: 3
lift | file0: 1
light | file0: 2file1:1
linden | file0: 1
lips | file0: 1
listen | file1: 4
listened | file2: 2
listeners | file1: 1
living | file3: 1
lock | file0: 2
look | file0: 1file1:4
made | file0: 1file1:10file3:6
maiden | file1: 1file3:5
makers | file1: 1
making | file1: 3file2:1
mans | file1: 3
many | file1: 4
marriage | file1: 1
master | file0: 1
meadow | file1: 2
meant | file1: 1
meantime | file3: 1
meddlesome | file1: 1
men | file1: 7
meow | file1: 1
messenger | file3: 2
met | file1: 1file3:1
midnight | file1: 4file3:1
mine | file1: 2file3:1
miserable | file0: 1
missing | file3: 1
moaned | file1: 1
monsters | file1: 1
morning | file0: 5file1:6file2:1file3:2
mortal | file3: 1
mother | file0: 2file1:14file3:27
motionless | file1: 1
mouth | file0: 4file2:1file3:3
moved | file0: 1
my | file0: 12file1:13file2:1file3:18
natural | file3: 1
near | file0: 2file3:2
needy | file0: 1
no | file0: 23file1:18file2:4file3:13
nodded | file0: 1
noise | file1: 2
nor | file0: 2file1:3file3:2
nothing | file0: 4file1:8file2:1file3:14
nurse | file3: 2
nuts | file0: 2
obey | file3: 1
obstinate | file0: 1
odd | file0: 2
offered | file3: 1
oh | file0: 5file1:11file3:4
olden | file0: 1
on | file0: 13file1:27file2:5file3:14
ones | file1: 1
open | file0: 12file1:9
opening | file0: 1
opportunity | file1: 1
opposite | file1: 1
ostrich | file0: 1
others | file1: 5
otherwise | file0: 1file3:1
out | file0: 22file1:29file2:4file3:9
outfitted | file0: 1
passed | file3: 2
past | file1: 1
paws | file0: 1file1:2
pears | file3: 3
piece | file0: 1file1:1file3:1
pious | file3: 1
plaything | file0: 3
pleased | file1: 1
plip | file0: 2
plop | file0: 2
pocket | file1: 1file3:4
point | file2: 1
possible | file1: 2
pounding | file0: 1
power | file2: 1file3:2
preserve | file3: 1
princesss | file0: 1
print | file0: 1
promise | file0: 2file3:3
promised | file0: 3file1:1file2:1file3:4
promising | file1: 1
pulled | file0: 1file1:4
pushed | file1: 2
queen | file0: 11file2:1file3:11
quietly | file1: 1file2:1
really | file1: 1
redemption | file0: 1
redhot | file1: 1
regret | file0: 1
remember | file1: 1file2:1
repay | file2: 1
repents | file0: 1
respond | file0: 1
rest | file0: 2file1:2file2:1file3:1
returned | file0: 2file1:1
rich | file1: 1file3:1
right | file0: 1file3:1
road | file1: 1
roaring | file1: 1
roasted | file2: 1
rooms | file1: 1
row | file1: 1
royal | file0: 1file3:2
rub | file1: 1
rubbed | file0: 1file1:1
rubbing | file1: 1
rumored | file0: 1
run | file0: 2
saddened | file0: 1
same | file1: 1file3:1
satisfied | file0: 1file3:1
scattered | file3: 1
scissors | file1: 1
secret | file2: 1
see | file0: 7file1:8file2:1file3:1
seeking | file3: 1
serving | file0: 1
set | file0: 2file1:2file2:1file3:2
seven | file1: 6file3:3
sewed | file1: 1
sexton | file1: 6
she | file0: 95file1:23file2:2file3:49
shimmering | file3: 1
shook | file0: 1file1:1
shopkeeper | file1: 1
short | file0: 2
should | file0: 3file1:1file2:1file3:6
show | file1: 2
shreds | file0: 1
shudder | file1: 39
shuddering | file1: 1
shut | file0: 2file1:2
sides | file0: 1file1:1
sighed | file1: 1
silent | file3: 1
silver | file3: 3
since | file0: 1
sink | file0: 1
sixth | file1: 1
skin | file1: 1
skulls | file1: 2
slammed | file0: 2
snake | file2: 2
snow | file0: 1
sorry | file1: 1
space | file3: 1
speaking | file0: 1
spirit | file1: 1file3:9
splendor | file0: 1
spots | file0: 1
stake | file0: 2
stars | file0: 1
stay | file1: 1file3:2
stepped | file3: 1
stirring | file1: 1
stolen | file2: 1
stomach | file1: 4file2:1
store | file0: 1
stormed | file0: 1
straight | file0: 1
stranger | file3: 2
strangle | file1: 1
stretched | file0: 1file1:1
stuck | file0: 3file1:1file3:3
sudden | file3: 1
suddenly | file0: 1file1:2file3:1
summoned | file0: 2
tailor | file1: 1
takes | file3: 6
talers | file1: 5
taste | file0: 1
tastes | file0: 1
tasting | file2: 1
thats | file3: 1
then | file0: 25file1:40file2:1file3:26
there | file0: 18file1:28file2:1file3:2
thereupon | file3: 4
think | file0: 3file1:3file3:1
third | file0: 6file1:5file3:1
this | file0: 16file1:14file2:3file3:3
thought | file0: 7file1:10file2:1file3:4
threat | file0: 1
three | file0: 2file1:5file2:2file3:3
threes | file0: 1
threw | file0: 2file1:6file3:1
thus | file0: 2file1:1
tied | file3: 3
ties | file3: 3
time | file0: 10file1:7file2:2file3:9
tired | file0: 2
to | file0: 115file1:134file2:15file3:91
today | file0: 1
toes | file0: 1
token | file3: 1
tokens | file3: 2
tonight | file3: 1
too | file0: 1file1:7
topoff | file0: 3
tormented | file3: 1
tormenting | file0: 1
totally | file0: 1
toward | file1: 1
transformation | file0: 1
traveled | file3: 2
treasures | file1: 2
trouble | file2: 3
trusty | file2: 2
trying | file0: 1file1:1
twelve | file0: 2file1:2
twig | file1: 1
ugly | file0: 1
under | file0: 4file1:5file2:1
unless | file2: 1
untrue | file0: 1
upstairs | file0: 1
usual | file0: 1
usually | file3: 1
venture | file0: 1
villains | file1: 1
wait | file0: 2file1:5
waiting | file2: 1
walk | file1: 2file3:2
walking | file1: 1
wants | file0: 2file1:2
warmer | file1: 1
washed | file0: 1file3:1
wasnt | file1: 1
watching | file3: 1
wealth | file3: 2
wearing | file0: 1
went | file0: 6file1:21file2:2file3:16
when | file0: 29file1:26file2:5file3:14
whenever | file0: 1
where | file0: 4file1:8file2:2file3:15
whiskers | file0: 1
white | file0: 5file1:6file2:1file3:3
whom | file1: 1file3:3
why | file0: 2file1:2file3:2
wide | file1: 2file3:2
wifes | file3: 1
will | file0: 32file1:31file2:1file3:19
wind | file1: 2
wish | file1: 1file2:1file3:1
wishing | file0: 1
without | file1: 3file3:1
wolf | file1: 17
worries | file1: 1
worse | file0: 1file1:1
wrong | file2: 1
years | file0: 2file3:5
yet | file0: 2file1:2file3:1
youngest | file0: 4file1:5
yours | file0: 1file1:1
yourselves | file1: 1
